<!DOCTYPE html>
<html>
	<head>
		<title>Valorant Website</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0/">
		<style>
			.navbar{
				position: relative;
				top: 12px;
				color : white;
				font-size : 20px;
			}
			#p1{
				position: relative;
				top: 120px;
				text-align: center;
				font-size: 30px;
				color: aliceblue;
			}
			#latest-release{
				text-decoration: underline, solid;
				color: rgb(255, 0, 85);
				font-size: 100px;
				font-family:Fantasy;
			}
			#latest-releasee{
				position: relative;
				top: -90px;
				text-align: center;
				color: aliceblue;
				font-family: "Lucida Console", Courier, monospace;
			}
			dt{
				position: relative;
				text-decoration:underline;
				top: -70px;
				color : rgb(255, 255, 255);
				font-size : 60px;
				font-family:Fantasy;
			}
			dd{
				position: relative;
				top: -70px;
				color : rgb(255, 255, 255);
				font-family:"Lucida Console", Courier, monospace;
			}
			li{
				list-style-type:square;
				position: relative;
				top:-70px;
				color: aliceblue;
				font-size: 20px;
			}
			#table-position{
				position: relative;
				top: -80px;
				text-align: center;
			}

			table,th{
            	border: 3px solid rgba(255, 255, 255, 0.808);
            	border-collapse: collapse;
            	padding: 15px;
        	}
			td{
				font-family:cursive;
				color: rgb(255, 255, 255);
				width: 200px;
				height: 30px;
			}
			h6{
				position: relative;
				top: 1880px;
				text-align: center;
				font-size: 13px;
				color: azure;
			}

		</style>
	</head>

	<body style="background-color: black">
		<main style="height: 10px">
			<div style="background-color:black ;position : relative ; top : -10px ;  height : 40px">
				<center><tt>
					<a href="https://www.riotgames.com/en" ; class="navbar" ; style = "text-decoration : none">RIOT GAMES&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
					<a href = "https://playvalorant.com/en-us/media/" ; class="navbar" ; style = "text-decoration : none" >MEDIA&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
					<a href = "https://playvalorant.com/en-us/news/" ; class="navbar" ; style = "text-decoration : none">NEWS&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
					<a href = "https://valorantesports.com/" ; class="navbar" ; style = "text-decoration : none">ESPORTS&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
					<a href = "https://auth.riotgames.com/login#acr_values=urn%3Ariot%3Agold&client_id=accountodactyl-prod&redirect_uri=https%3A%2F%2Faccount.riotgames.com%2Foauth2%2Flog-in&response_type=code&scope=openid%20email%20profile%20riot%3A%2F%2Friot.atlas%2Faccounts.edit%20riot%3A%2F%2Friot.atlas%2Faccounts%2Fpassword.edit%20riot%3A%2F%2Friot.atlas%2Faccounts%2Femail.edit%20riot%3A%2F%2Friot.atlas%2Faccounts.auth%20riot%3A%2F%2Fthird_party.revoke%20riot%3A%2F%2Fthird_party.query%20riot%3A%2F%2Fforgetme%2Fnotify.write%20riot%3A%2F%2Friot.authenticator%2Fauth.code%20riot%3A%2F%2Friot.authenticator%2Fauthz.edit%20riot%3A%2F%2Frso%2Fmfa%2Fdevice.write%20riot%3A%2F%2Friot.authenticator%2Fidentity.add&state=858b8130-0521-4bd5-8752-239e8f8ffef9" ; class="navbar" ; style = "text-decoration : none">CREAT ACCOUNT</a>
				</center></tt>
				<p id="p1">A 5v5 character-based tactical shooter</p>
				<center><img src="Valorant.png"></center>
			</div>
			
			<img src="one.webp" ; width="1880px" ; height="780px">

			<div style="background-image: url(fade.jpg); position: relative; top: -100px; width: 1895px; height: 1080px;">
				<p id="latest-release">LATEST NEWS</p>
				<span id="latest-releasee">Blend your style and experience on a global, competitive stage. You have 13 rounds to attack and defend your side using sharp gunplay and tactical abilities. And, with one life per-round, you'll need to think faster than your opponent if you want to survive. Take on foes across Competitive and Unranked modes as well as Deathmatch and Spike Rush.More than guns and bullets, you’ll choose an Agent armed with adaptive, swift, and lethal abilities that create opportunities to let your gunplay shine. No two Agents play alike, just as no two highlight reels will look the same.</span>
				
				<dl>
					<dt>AGENTS</dt>
					<dd>There are 4 types of category in Valorant.For make a pefect team combination you have take all of them.Atleast one Controller, one Sentinels, one Initiators and one Duelists.Rest one character depends on team.</dd>
					<ul>
						<li >Duelists</li>
						<li >Controllers</li>
						<li >Initiators</li>
						<li >Sentinels</li>
					</ul>
				</dl>

				<table id="table-position" ; style="position: relative; top: -20px; left : 180px; width: 80%" >
					<tbody style="font-size: 30px;">
						<colgroup>
							<col style="background-color:rgba(255, 0, 119, 0.233)">
							<col style="background-color:rgba(0, 183, 255, 0.233)">
							<col style="background-color:rgba(60, 255, 0, 0.342)">
							<col style="background-color:rgba(255, 255, 0, 0.322)">
						</colgroup>
						<tr>
							<th style="color: rgba(255, 0, 119)">Duelists</th>
							<th style="color: rgba(0, 183, 255)">Controllers</th>
							<th style="color: rgba(60, 255, 0)">Initiators</th>
							<th style="color: rgba(255, 255, 0)">Sentinels</th>
						</tr>
						<tr>
							<td>Neon</td>
							<td>Omen</td>
							<td>Sova</td>
							<td>Killjoy</td>
						</tr>
						<tr>
							<td>Raze</td>
							<td>Astra</td>
							<td>Skye</td>
							<td>Sage</td>
						</tr>
						<tr>
							<td>Reyna</td>
							<td>Viper</td>
							<td>Kyo</td>
							<td>Cypher</td>
						</tr>
						<tr>
							<td>Jett</td>
							<td>Brimstone</td>
							<td>Fade</td>
							<td>Chamber</td>
						</tr>
					</tbody>
				</table>

				<a href="https://playvalorant.com/en-us/agents/brimstone/" ; target="_blank"><img src="gif1.gif" ; width="533px" ; height="300px"></a>
				<a href="https://valorant.fandom.com/wiki/Neon" ; target="_blank"><img src="gif3.gif" ; width="533px" ; height="300px" ; style="position: relative; left: 150px;"></a>
				<a href="https://playvalorant.com/en-us/agents/jett/" ; target="_blank"><img src="gif2.webp" ; style="float: right"></a>
			</div>
		</main>
		<footer>
			<h6>&copy 2022 Riot Games, Inc, Riot Games, Valorant And any associated logos are the trademarks, service marks of riot games, INC</h6>
		</footer>
	</body>
	</html>